# Audio
ro.audio.monitorRotation=true
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1
ro.vendor.audio.us.proximity=true

# Display
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.opengles.version=196610
ro.hardware.egl=meow
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ultra_dimming_support=1
persist.vendor.max.brightness=500
ro.vendor.colorpick_adjust=true
ro.vendor.cabc.enable=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.c2.dmabuf.padding=3072
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.jpeg_decode_sw_opt=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_hdr_video_support=1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_baseline_support=1

# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0

# Trusted Execution Environment (TEE)
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.mtk_key_manager_support=1

# WiFi
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_wfd_support=1
ro.vendor.wlan.gen=gen4m
ro.vendor.wfd.iframesize.level=0
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
