# Audio
ro.audio.monitorRotation=true
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1
ro.vendor.audio.us.proximity=true

# Display
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.opengles.version=196610
ro.hardware.egl=meow
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ultra_dimming_support=1
persist.vendor.max.brightness=500
ro.vendor.colorpick_adjust=true
ro.vendor.cabc.enable=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0

# Trusted Execution Environment (TEE)
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.mtk_key_manager_support=1
